# TonglurenOld

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wanlichangmeng/tonglurendesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanlichangmeng/tonglurendesign/: TravelOverview.java
app/src/main/java/com/wanlichangmeng/tonglurendesign/activity/: CameraActivity.java  ChatActivity.java  ConditionSetActivity.java  ContactsActivity.java  FullImageActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  NewUpdatingActivity.java  PersonalActivity.java  SearchActivity.java  SplashActivity.java  TestActivity.java  TripActivity.java  TripDetailActivity.java  UpdatingActivity.java
app/src/main/java/com/wanlichangmeng/tonglurendesign/adapter/: ApplicationAdapter.java  ChatItemAdapter.java  ContactsAdapter.java  GroupAdapter.java  ImageAdapter.java  PlanAdapter.java  TabFragmentAdapter.java  (+3 more)
app/src/main/res/drawable/: home_search_shape.xml  style_home_pager_toolbar_search_view.xml  video_new_seekbar_thumb.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_condition_set.xml  activity_contacts.xml  activity_list.xml  activity_main.xml  activity_new_updating.xml  activity_personal.xml  activity_search.xml  activity_splash.xml  activity_test.xml  activity_trip.xml  activity_trip_detail.xml  activity_updatding.xml  custom_info_window.xml  fragment_chat_emotion.xml  fragment_community.xml  fragment_condition.xml  fragment_condition_set.xml  fragment_group_chat.xml  fragment_home.xml  fragment_make_pictrue.xml  fragment_make_vedio.xml  fragment_map.xml  fragment_message.xml  fragment_my_application.xml  fragment_my_plan.xml  fragment_my_updating.xml  fragment_new_trip.xml  fragment_new_updating.xml  fragment_take_pictrue.xml  fragment_take_video.xml  fragment_temp.xml  fragment_trip_detail.xml  fragment_trip_detail_set.xml  fragment_updating_content.xml  fragment_updating_tab_recycler_foot.xml  fragment_updating_tab_recycler_head.xml  fragment_updating_tab_recycler_item.xml  fragment_user.xml  (+22 more)
app/src/main/res/layout/old/: activity_main.xml  activity_test_main.xml  base_fragment.xml  layout_main_title.xml
app/src/main/res/menu/: camera_navigation.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wanlichangmeng/tonglurendesign/: ExampleUnitTest.java
(+84 files in other folders)
