<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/ll_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"

    android:baselineAligned="false">

    <!--<LinearLayout-->
        <!---->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingLeft="8dp"-->
        <!--android:paddingRight="8dp">-->

        <ImageView
            android:id="@+id/chat_item_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <!--</LinearLayout>-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"


        app:layout_constraintHorizontal_weight="1"

        app:layout_constraintLeft_toRightOf="@+id/chat_item_portrait"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/chat_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/chat_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_text_black"
                android:textSize="20sp"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/chat_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/common_text_gray_three"

                android:padding="5dp"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </android.support.constraint.ConstraintLayout>


        <cn.bingoogolapple.badgeview.BGABadgeLinearLayout
            android:id="@+id/chat_item_self"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"

            app:badge_draggable="true"
            app:badge_horizontalMargin="10dp"
            app:badge_dragExtra="12dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chat_title"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/chat_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/common_text_gray_two"/>



        </cn.bingoogolapple.badgeview.BGABadgeLinearLayout>

    </android.support.constraint.ConstraintLayout>
    <TextView
        android:id="@+id/operation1_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66CCFF"

        app:layout_constraintBottom_toBottomOf="parent"
        />


</android.support.constraint.ConstraintLayout>