<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/operation1_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/file_picture_icon"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的帖子"/>
    </LinearLayout>
    <TextView
        android:id="@+id/operation1_line1"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="#66CCFF"
        android:layout_gravity="center_horizontal"
        app:layout_constraintLeft_toRightOf="@+id/operation1_btn1"
        />


    <LinearLayout
        android:id="@+id/operation1_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@+id/operation1_line1"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/heart_48"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="想和我同行"/>
    </LinearLayout>
        <TextView
            android:id="@+id/operation1_line2"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#66CCFF"
            android:layout_gravity="center_horizontal"
            app:layout_constraintLeft_toRightOf="@+id/operation1_btn2"
            />
        <LinearLayout
            android:id="@+id/operation1_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@+id/operation1_line2">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/heart_48"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我想加入的"/>
        </LinearLayout>

        <TextView
            android:id="@+id/operation1_line3"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#66CCFF"
            android:layout_gravity="center_horizontal"
            app:layout_constraintLeft_toRightOf="@+id/operation1_btn3"
            />
        <LinearLayout
            android:id="@+id/operation1_btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@+id/operation1_line3">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profle"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的发布"/>
        </LinearLayout>
</android.support.constraint.ConstraintLayout>
