<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/operation2_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/file_picture_icon"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="他的帖子"/>
    </LinearLayout>
    <TextView
        android:id="@+id/operation2_line1"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:background="#66CCFF"
        android:layout_gravity="center_horizontal"
        app:layout_constraintLeft_toRightOf="@+id/operation2_btn1"
        />

    <LinearLayout
        android:id="@+id/operation2_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/operation2_line1">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profle"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="他的发布"/>
    </LinearLayout>
    <TextView
        android:id="@+id/operation2_line2"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:background="#66CCFF"
        android:layout_gravity="center_horizontal"
        app:layout_constraintLeft_toRightOf="@+id/operation2_btn2"
        />

    <LinearLayout
        android:id="@+id/operation2_btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/operation2_line2">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/mms"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会话"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>