<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/layout_head3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--这个是隐藏的布局，然后通过动态的设置高度达到沉浸状态栏的效果-->
    <LinearLayout
        android:id="@+id/head3_ll_bar4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:background="@color/white"

        android:layout_alignParentTop="true"
        >
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/head3_ll_bar4">
        <ImageView
            android:id="@+id/fragment_back_button"

            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_margin="10dp"
            android:src="@drawable/ic_chevron_left_black_36dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容详情"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/fragment_set_button"

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_share_black_36dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!--<ImageView-->
            <!--android:id="@+id/user_profile"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:src="@drawable/profle"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/fragment_back_button"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"/>-->
        <!--<TextView-->
            <!--android:id="@+id/username"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="This is my username"-->
            <!--app:layout_constraintLeft_toRightOf="@+id/user_profile"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/fragment_back_button"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"/>-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="关注"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/fragment_back_button"-->
            <!--app:layout_constraintRight_toRightOf="parent"/>-->

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>