<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/fragment_user_info1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名就是哈哈"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:id="@+id/fragment_user_info2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的签名是什么"
        app:layout_constraintTop_toBottomOf="@+id/fragment_user_info1"/>
    <LinearLayout
        android:id="@+id/fragment_user_info3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/fragment_user_info2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="17.2km"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="综合评分：4.7分"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragment_user_info4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/fragment_user_info3">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实名认证"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>